<DOCTYPEhtml>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="describition" content="text">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mido</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Rakkas|Reem+Kufi" rel="stylesheet">       
           <link rel="stylesheet" type="text/css" href="css/main.css">
        </head>
        <body>
            <div class="container">
         <div class="header">
             <div>ميدو حسين يرحب بكم</div>
              <ul id="ad">
              <li><a href="">event</a></li> 
              <li><a href="">newsteller</a></li>
              <li><a href="">give</a></li>
              <li><a href="">aboutus</a></li>                                                               
          </ul>
          <ul >
              <li>  <a href="">poems</a>
              </li> | 
              <li><a href="">posts</a></li> |
              <li><a href="">purpose</a></li> |
              <li><a href="">collection</a></li> |
              <li><a href="">listen</a></li> |
              <li><a href="">visit</a></li> |
              <li><a href="">learn</a></li> | 
              <li><a href="">poetry magazin</a></li>                                                                  
          </ul>
         </div>
         <div class="content">
            <p><span id="title"> عن العشاق</span><br>
               <h1> مقال عن الحب</h1><br>
                By : <span id="under"><a href="https://www.facebook.com/softwareengmido" target="blank"> mido hussein</a></span> 
                </p>
                <div>
                    <blockquote>
                       <h1>الحب</h1>
                        تتنوع المشاعر التي يشعر بها الإنسان خلال حياته، وتكون هذه المشاعر تبعاً لمواقف أو أشخاص معينين، ويعتبر الحب أحد المشاعر الجميلة التي تصيب الإنسان فتغير من نظرته للعالم من حوله ويصبح إيجابياً أكثر، وهي العلاقة العاطفية التي تجمع بين الرجل والمرأة أو بين الأشخاص المختلفين في حياته، وما تجره من مشاعر الاهتمام والمودة واللطف 
                    </blockquote>
                </div>
            </div>
            <div class="diab">
                <h4>|| Marvel's Iron Fist 1x1 || مسلسل</h4> 
             <iframe width="560" height="315" src="https://ok.ru/videoembed/306620140156?autoplay=1" frameborder="0" allowfullscreen></iframe>             </div>
            <div class="diab">
                <h4> || soundcloud quran mido hussein playlist ||</h4>
                <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/307352395&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
            <div class="footer">
               
                <span>design : mido hussein</span>
            </div>
            <div id="news_ticker">
     	<ul>
		 
		<li><a href="http://sr1.dndnha.com/3en/aziz-elshaf3y/albums/zamalkawy-ana/06%20-%20Ba7bak%20Ya%20Zamalek.mp3" target="blank"> بحبك يازمالك باعلى صوت  </a></li>
		<li><a href="http://sr1.dndnha.com/3en/aziz-elshaf3y/albums/zamalkawy-ana/06%20-%20Ba7bak%20Ya%20Zamalek.mp3"target="blank"> بحبك يازمالك باعلى صوت</a></li>
		<li><a href="http://sr1.dndnha.com/3en/aziz-elshaf3y/albums/zamalkawy-ana/06%20-%20Ba7bak%20Ya%20Zamalek.mp3"target="blank"> بحبك يازمالك باعلى صوت</a></li>
		<li><a href="http://sr1.dndnha.com/3en/aziz-elshaf3y/albums/zamalkawy-ana/06%20-%20Ba7bak%20Ya%20Zamalek.mp3"target="blank"> بحبك يازمالك باعلى صوت</a></li>
        
	    </ul>
</div>
   
<hr>
            </div>      
</body>
    </html>